<scheme name="csse120" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-21T08:34:07</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-11-21T08:47:18</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>